{
    "configurations": [
        {
            "name": "Tsf411",
            "includePath": [
                "i:\\learning\\LVGL\\TS411\\Core\\Inc",
                "i:\\learning\\LVGL\\TS411\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "i:\\learning\\LVGL\\TS411\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "i:\\learning\\LVGL\\TS411\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "i:\\learning\\LVGL\\TS411\\Drivers\\CMSIS\\Include",
                "i:\\learning\\LVGL\\TS411\\DISPLAY\\Target",
                "i:\\learning\\LVGL\\TS411\\Drivers\\BSP\\Components\\TSC2046",
                "i:\\learning\\LVGL\\TS411\\Drivers\\BSP\\Components\\ili9341",
                "i:\\learning\\LVGL\\TS411\\Drivers\\BSP\\Components\\Common",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\core",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\draw",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\draw\\arm2d",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\draw\\nxp\\pxp",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\draw\\nxp\\vglite",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\draw\\renesas",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\draw\\sdl",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\draw\\stm32_dma2d",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\draw\\sw",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\draw\\swm341_dma2d",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\layouts",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\layouts\\flex",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\layouts\\grid",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\bmp",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\ffmpeg",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\freetype",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\fsdrv",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\gif",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\png",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\qrcode",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\rlottie",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\sjpg",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\libs\\tiny_ttf",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\others",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\others\\fragment",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\others\\gridnav",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\others\\ime",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\others\\imgfont",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\others\\monkey",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\others\\msg",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\others\\snapshot",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\themes",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\themes\\basic",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\themes\\default",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\themes\\mono",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\animimg",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\calendar",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\chart",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\colorwheel",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\imgbtn",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\keyboard",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\led",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\list",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\menu",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\meter",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\msgbox",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\span",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\spinbox",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\spinner",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\tabview",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\tileview",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\extra\\widgets\\win",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\font",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\hal",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\misc",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\src\\widgets",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\porting",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\demos",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\demos\\stress",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\demos\\widgets",
                "D:\\Keil5_MDK\\ARM\\ARMCC\\include",
                "D:\\Keil5_MDK\\ARM\\ARMCC\\include\\rw",
                "i:\\learning\\LVGL\\TS411\\MDK-ARM",
                "i:\\learning\\LVGL\\TS411\\Core\\Src",
                "i:\\learning\\LVGL\\TS411\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
                "i:\\learning\\LVGL\\TS411\\Middlewares\\Third_Party\\lvgl\\demos\\keypad_encoder"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F411xE",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}